{
	"schemaVersion": 1,
	"id": "moissanite",
	"version": "${version}",
	"name": "Moissanite",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"alex"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/moissanite/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alex.moissanite.Moissanite"
		],
		"client": [
			"net.alex.moissanite.MoissaniteClient"
		],
		"fabric-datagen": [
			"net.alex.moissanite.MoissaniteDataGenerator"
		]
	},
	"mixins": [
		"moissanite.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.13",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}